{
  "schemaVersion": 1,
  "id": "pomartel.omatasks",
  "name": "OmaTasks en français",
  "version": "1.1.0-fr.1",
  "author": "Carmine Paolino",
  "license": "MIT",
  "description": "Todoist dans Omarchy : Aujourd’hui, Inbox sans date, Prochainement sur six jours, ajout rapide et raccourcis clavier.",
  "kinds": [
    "service",
    "bar-widget",
    "overlay"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml",
    "overlay": "QuickAdd.qml"
  },
  "barWidget": {
    "displayName": "OmaTasks en français",
    "description": "Tâches Todoist, détails, filtres et ajout rapide en français.",
    "category": "Productivity",
    "aliases": [
      "todoist",
      "tasks",
      "omatasks"
    ],
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
